class Main {
    public static void main(String[] args) {
      int arr[]={11,22,33,44,55};
      int item=44;
      int flag=0;
      int i,j;
      for(i=0;i<arr.length;i++)
      {
              if(arr[i]==item)
              {
                flag=1; 
                break;
              }
              else{
                 flag=0;
              }
         }
      if(flag==1)
      {
          System.out.print("Item found on index"+" "+i);     
      }
      else{
          System.out.println("Item not found index" +" "+i);
      }
    }
}
